# Wallzee-wallpaper-app

./: build.gradle  settings.gradle  wallzee_key_store.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adarsh/wallzee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/wallzee/: FirstFragment.kt  Id.kt  MainActivity.kt
app/src/main/java/com/adarsh/wallzee/DataClass/: ImageAdapter.kt  ImageItem.kt
app/src/main/java/com/adarsh/wallzee/InternetConnection/: InternetConnection.kt
app/src/main/java/com/adarsh/wallzee/SplashScreen/: SplashScreen.kt
app/src/main/java/com/adarsh/wallzee/ads/: GenerateAd.kt
app/src/main/java/com/adarsh/wallzee/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/adarsh/wallzee/brodcast/: BootBroadCast.kt
app/src/main/java/com/adarsh/wallzee/category/: CategoryChipRecyclerAdapter.kt  CategoryDataClass.kt  CategoryFullScreenFragment.kt  CategoryRecyclerAdapter.kt
app/src/main/java/com/adarsh/wallzee/chipFragment/: CategoryChipFragment.kt  RingtoneChipFragment.kt  (+1 more)
app/src/main/res/anim/: recycler_item_scale.xml
app/src/main/res/drawable/: baseline_pause_circle_filled_24.xml  bottom_sheet_bg.xml  chip_background_selector.xml  creator_profile_bg.xml  dialog_bg.xml  double_arrow.xml  downloads.xml  google.xml  ham_menu.xml  heart_outline.xml  info.xml  info_square.xml  layout_bg.xml  live_wallpaper.xml  menu_three_dots.xml  music.xml  nav_drawer_item_bg.xml  paint.xml  pause.xml  play.xml  play_2.xml  profile.xml  search_square.xml  share.xml  tick_flower.xml  tv_full_screen_bg.xml  upload.xml  wallpaper.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_splash_screen.xml  category_chip_recycler_item.xml  category_recycler_view_item.xml  content_main.xml  creator_recycler_view_item.xml  dropdown_item.xml  fragment_category_chip.xml  fragment_category_full_screen.xml  fragment_creator_profile.xml  fragment_creator_profile_update.xml  fragment_explore.xml  fragment_favourite.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_ringtone.xml  fragment_ringtone_chip.xml  fragment_ringtone_fullscreen.xml  fragment_search.xml  fragment_set_wallpaper_bottom_sheet.xml  fragment_upload.xml  fragment_wallpaper_chip.xml  fullscreen_viewpager_item.xml  header_navigation_drawer.xml  report_list_view_item.xml  report_pop_up_layout.xml  ringtone_pop_up_layout.xml  ringtone_recycler_item.xml  slider_item.xml  splash_screen.xml  upload_pop_up_layout.xml  wallpaper_recycler_view_item.xml  wallpaper_recycler_view_layout.xml
app/src/main/res/menu/: creator_profile_menu.xml  filter_menu.xml  menu_main.xml  navigation_drawer_menu.xml  sort_by_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wallzee_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_diamond.json  lottie_search_no_query.json  lottie_set_wallpaper.json  lottie_swipe_up.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  wallzee_icon_background.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/adarsh/wallzee/: ExampleUnitTest.kt
(+35 files in other folders)
