<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_get_verified"
        android:title="@string/get_verified"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_profile"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/update_profile"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom" />

</menu>