<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vvFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/live_wallpapers"
        android:transitionName="transition_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:resize_mode="zoom"
        app:use_controller="false">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieFullScreenDownloading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:visibility="invisible"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lottie_set_wallpaper" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieFullScreenSetWallpaper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@color/black_overlay"
            android:visibility="invisible"
            app:layout_anchorGravity="center"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_set_wallpaper" />
    </com.google.android.exoplayer2.ui.PlayerView>

    <ImageView
        android:id="@+id/ivFullscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:background="?android:attr/colorBackground"
        android:contentDescription="@string/wallpaper"
        android:scaleType="centerCrop"
        android:transitionName="transition_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieFullScreenSwipeUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#99000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_swipe_up" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:padding="8dp"
        android:progressBackgroundTint="@color/primary"
        android:visibility="invisible"
        app:indicatorColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/vvFullScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutWallpaperInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/ivCreatorProfile"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/creator_profile"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="8dp"
                android:capitalize="words"
                android:fontFamily="@font/poppins_bold_1"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="adarsh" />

            <ImageView
                android:id="@+id/ivBlueTick"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:contentDescription="@string/verified"
                android:src="@drawable/bluetick"
                android:visibility="invisible" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFollow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            app:strokeColor="@color/white"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSetWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearProgress"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivAddToFavourites"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_to_favourites"
            android:elevation="16dp"
            android:focusable="true"
            android:src="@drawable/heart_outline"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/btDownloadWallpaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/download"
            android:elevation="16dp"
            android:src="@drawable/downloads" />

        <ImageView
            android:id="@+id/btShareWallpaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/share_wallpaper"
            android:elevation="16dp"
            android:src="@drawable/share"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btSetWallpaper"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/share_wallpaper"
            android:elevation="16dp"
            android:src="@drawable/paint"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btWallpaperInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/share_wallpaper"
            android:elevation="16dp"
            android:src="@drawable/info"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWallpaperInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivMinimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/minimize"
            android:rotation="270"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFullScreenDownloads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/tv_full_screen_bg"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/_999"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFullScreenWallpaperSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/tv_full_screen_bg"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/_1000_kb"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFullScreenDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/tv_full_screen_bg"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/_10_12_22"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFullScreenCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/tv_full_screen_bg"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/category"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btFullScreenDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:cornerRadius="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btReport"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/nunito_sans_bold"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/info"
                    app:iconTint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
