<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRingtone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_79sdp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/ivRingtoneImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ringtone"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="1dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:elevation="0dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"
                app:elevation="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPlayRingtone"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:elevation="0dp"
                app:icon="@drawable/play"
                app:iconSize="40dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPauseRingtone"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                app:elevation="0dp"
                app:icon="@drawable/pause"
                app:iconSize="40dp"
                app:iconTint="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/tvRingtoneName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="1dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@string/ringtone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFavouriteRingtone"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:icon="@drawable/heart_outline"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btShareRingtone"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:icon="@drawable/share"
            app:iconTint="@color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>